<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute Page</title>
    <style>
        @media (max-width: 768px) {
            h1{font-size: 2.5rem;
            }
            img{
                width: 100%;
            }
            p{
                font-size: 1rem;
            }
        }

        body{
            width: 100%;
            background-color: rgb(248, 206, 156);
            text-align: center;
            font-size: 16px;
        }
        h1{
            font-size: 3rem;
        }
        span{
            color: rgb(4, 72, 72);
        }
        img{
            position: relative;
            width: 500px;
            border:2px solid #d2cdcd ;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
        }
        p{
            font-size: 1.25rem;
            font-weight:bold;
            font-style:italic;
            line-height: 1.8;
        }
        ul{
            text-align: left;
            margin: 40px;
        }

        footer{
            color: hwb(139 3% 59%);
            font-weight: bolder;
            font-size: large;
            background-color: rgba(0,0,0,0.1);
            padding: 10px;
            margin-top:20px;
        }

        
    </style>
</head>
<body>
    <h1>Tribute to All <span><q>Teachers</q></span></h1>

    <img src="teacherday.webp" alt="teacherday celebration image">

    <p>Teachers play a pivotal role in molding students' lives, both academically and personally. They inspire students to dream big, think critically, and act responsibly. Teachers' Day is a moment to express gratitude for their selfless service in nurturing future leaders, professionals, and good citizens.</p>
    
    <ul>In many countries, Teachers' Day has cultural or historical significance. For instance:
        <li>In India, Teachers' Day is celebrated on September 5 to mark the birth anniversary of Dr. Sarvepalli Radhakrishnan, a revered philosopher, scholar, and the second President of India, who believed in the power of education and the importance of teachers.</li>
        <li>World Teachers' Day is observed globally on October 5 to commemorate the adoption of the 1966 ILO/UNESCO Recommendation concerning the status of teachers.</li>
    </ul>

    <footer>Teachers' Day gives students, parents, and communities a chance to show their appreciation for the hard work teachers do, often going beyond their formal duties. Celebrations, awards, and heartfelt gestures mark this day as a token of respect and gratitude.

        By celebrating Teachers' Day, we acknowledge the profound impact teachers have on our lives and the critical role they play in shaping a brighter future.</footer>


</body>
</html>